#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.example.hellostream.impl.HelloStreamModule
play.modules.enabled += com.example.hellostream.impl.ConfigurationServiceLocatorModule

http.port=8002

lagom.services {
  hello = "http://127.0.0.1:8001"
}
